<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Aparecida Nutrição</title>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">

		<!-- Para falar que o codigo é javascript, para o navegador, deve ser feito através da tag script 
		<script type="text/javascript">
			console.log("Olá Mundo");
			/*alert("Olá'Mundo");*/
			/* Se quisermos manipular o arquivo html no mundo javascript precisamos utilizar a função document através da pesquisa do que se quer alterar. Estamos interessados em alterar o texto em h1. Para realizar a pesquisa no document vamos usar a função queryselector que recebe como parametro, entre aspas, o nome do objeto que desejase buscar. Nesse caso, document.queryselector("h1"): Ela vai no document e pesquisa onde tem a tag h1. Essa função permite manipular pequenos pedaços da página em vez de ser o document inteiro. */
			document.querySelector("h1"); /* quando executado o mesmo não é exibido nada (mas null) quando acessado pelo console. O html ler o código de cima para baixo executando cada linha. Onde estamos com a tag script não é suficiente para o navegador entender que existe um h1 definido. Para isso, uma boa prática, é definir a tag script no final do body, como sendo a última coisa do body, pois ai sim todo arquivo html já vai estar carregado, linha a linha, funçãopor função, e fica mais fácil de manipular o que se deseja
		</script> -->

	</head>

	<body>

		<header>
			<div class="container">
				<h1 class="titulo-principal">Aparecida Nutrição</h1>
			</div>
		</header>

		<main>
			<section class="container">
				<h2>Meus pacientes</h2>


				<label for="filtrar-tabela"> Filtre </label>
				<!-- espaço de busca para que possa ser digitada caracteristica --> 
				<input type="text" name="filtro" id="filtrar-tabela" placeholder="Digite o nome do paciente">

				<table>
					<thead>
						<tr>
							<th>Nome</th>
							<th>Peso(kg)</th>
							<th>Altura(m)</th>
							<th>Gordura Corporal(%)</th>
							<th>IMC</th>
						</tr>
					</thead>
					<tbody id="tabela-pacientes">
						<tr class="paciente" id="primeiro-paciente" >
							<td class="info-nome">Paulo</td>
							<td class="info-peso">100</td>
							<td class="info-altura">2.00</td>
							<td class="info-gordura">10</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">João</td>
							<td class="info-peso">80</td>
							<td class="info-altura">1.72</td>
							<td class="info-gordura">40</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente" >
							<td class="info-nome">Erica</td>
							<td class="info-peso">54</td>
							<td class="info-altura">1.64</td>
							<td class="info-gordura">14</td>
							<td class="info-imc">0</td>
						</tr>

						<tr class="paciente">
							<td class="info-nome">Douglas</td>
							<td class="info-peso">85</td>
							<td class="info-altura">1.73</td>
							<td class="info-gordura">24</td>
							<td class="info-imc">0</td>
						</tr>
						<tr class="paciente" >
							<td class="info-nome">Tatiana</td>
							<td class="info-peso">46</td>
							<td class="info-altura">1.55</td>
							<td class="info-gordura">19</td>
							<td class="info-imc">0</td>
						</tr>
					</tbody>
				</table>

				<span id="erro-ajax" class="invisivel"> Erro ao buscar pacientes </span>
				<button id="buscar-pacientes" class="botao bto-principal">Buscar pacientes</button> 

			</section>
		</main>

		<section class="container">
		    <h2 id="titulo-form">Adicionar novo paciente</h2>

		    <!-- Para exibir mensagem de erro e chama-la no arquivo form.js -->
		    <!--<span id="Mensagem-erro"></span> -->
		    <ul id="mensagens-erro">
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    	<li></li>
		    </ul>

		    <form id="form-adiciona">
		        <div class="grupo">
		            <label for="nome">Nome:</label>
		            <input id="nome" name="nome" type="text" placeholder="digite o nome do seu paciente" class="campo">
		        </div>
		        <div class="grupo">
		            <label for="peso">Peso:</label>
		            <input id="peso" name="peso" type="text" placeholder="digite o peso do seu paciente" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="altura">Altura:</label>
		            <input id="altura" name="altura" type="text" placeholder="digite a altura do seu paciente" class="campo campo-medio">
		        </div>
		        <div class="grupo">
		            <label for="gordura">% de Gordura:</label>
		            <input id="gordura" type="text" placeholder="digite a porcentagem de gordura do seu paciente" class="campo campo-medio">
		        </div>

		        <button id="adicionar-paciente" class="botao bto-principal">Adicionar</button>
		    </form>
		</section>

		<!--
		<script>
			/*document.queryselector("h1"); /* Agora sim, com todo arquivo carregado, é possível acessar cada objeto do arquivo html. Dessa forma conseguimos selecionar h1. Mas para alterar o conteúdo dentro dela podemos salvar em uma variável o nosso acesso ao objeto.*/ 
			/*Agora queremos ter acesso ao conteúdo de texto na tag h1. Para isso o javascript existe uma ferramenta que consegue realizar esse acesso. Para tags h1, h2, span, tags de texto, existe a propriedade textContent, ou seja, conteudo de texto da tag. Para alterar o conteúdo basta selecionar a variavel que salvou o texto e através da propriedade textContent igualar ao novo nome do objeto. titulo.textContent = "nome"*/
			/* var titulo = document.queryselector("h1"); Podemos buscar por uma classe, id, ou seletor, que é uma boa prática de código pois se apagar h1 o código terá um erro e não realizara a mudança, somente buscando pela tag*/
			var titulo = document.querySelector(".titulo-principal");

			console.log(titulo.textContent); /*Acesso ao conteudo de texto dentro da tag h1 */
			titulo.textContent = "Nutricionista Khétheryn";
		</script>
		-->

		<!-- Em vez de criar uma tag script e executar o conteúdo, basta abrir a tag script e diz para o navegador importar ela de um arquivo externo através do atributo src (source) para indicar onde se encontrar o arquivo, indicando o caminho que está dentro da página js -->
		<script src="js/calcula-imc.js"></script>
		<script src="js/form.js"></script> <!-- Como foi separado em arquivos para facilitar também é necessário importa-lo para saber onde se encontra -->
		<script src="js/remover-paciente.js"></script> 
		<script src="js/filtra.js"></script> 
		<script src="js/buscar-pacientes.js"></script> 
	</body>
</html>
